DFJSPI Instances data description:
A necessary explaination for instances is given below. Taking the instance DT01_10x2x2x3 as an example.

The number of jobs:10
The maximum number of factories:2
The maximum number of workshops in each factory:2
The maximum number of machines in each workshop:3
The available number of machines in each workshop:1:2
5 5 1 1 (1 25 15 20 2 ) 1 2 (2 22 15 14 2 3 22 15 20 1 ) 2 1 (1 21 15 18 1 3 18 15 17 2 ) 4 1 1 (2 72 12 15 2 3 45 12 18 1 ) 1 2 (1 47 12 11 2 ) 2 2 (2 66 12 19 1 ) 2 2 2 (1 107 17 10 2 2 70 17 19 1 ) 3 1 1 (1 46 13 20 2 ) 1 2 (2 62 13 14 2 3 78 13 20 1 ) 4 2 1 (1 37 13 18 1 ) 2 2 (1 33 13 10 2 3 34 13 20 2 ) 1 1 (1 37 13 20 2 ) 
5 1 1 1 (1 26 14 20 2 ) 7 2 2 (3 51 14 20 2 ) 2 1 (2 56 14 20 2 3 49 14 17 2 ) 1 1 (1 52 14 20 2 2 59 14 15 2 ) 1 2 (1 54 14 11 2 3 60 14 20 1 ) 3 1 1 (1 16 12 20 2 ) 2 1 (1 15 12 18 1 2 17 12 20 2 ) 3 2 1 (3 30 11 17 2 ) 1 1 (3 26 11 18 1 ) 1 2 (2 25 11 14 2 ) 3 1 2 (1 58 21 11 2 ) 1 1 (2 64 21 15 2 3 74 21 18 1 ) 
5 3 2 1 (1 29 16 18 1 2 39 16 20 2 ) 2 2 (3 39 16 20 2 ) 1 1 2 (2 106 16 14 2 ) 3 2 1 (1 44 20 18 1 3 44 20 17 2 ) 1 1 (2 42 20 15 2 ) 1 2 2 (1 34 19 10 2 ) 4 1 1 (2 10 12 15 2 3 15 12 18 1 ) 2 2 (2 12 12 19 1 ) 2 1 (2 11 12 20 2 ) 
5 7 1 1 (3 66 22 18 1 ) 1 2 (1 57 22 11 2 2 74 22 14 2 ) 2 1 (1 91 22 18 1 2 74 22 20 2 ) 2 2 (2 87 22 19 1 3 79 22 20 2 ) 2 1 1 (1 53 13 20 2 2 60 13 15 2 ) 6 2 2 (1 79 12 10 2 2 99 12 19 1 ) 2 1 (2 67 12 20 2 ) 1 2 (1 71 12 11 2 ) 1 1 (2 90 12 15 2 3 84 12 18 1 ) 5 1 1 (1 68 18 20 2 ) 1 2 (2 64 18 14 2 ) 2 1 (1 60 18 18 1 3 59 18 17 2 ) 2 2 (2 75 18 19 1 ) 6 1 2 (1 75 19 11 2 ) 1 1 (2 98 19 15 2 ) 2 2 (1 80 19 10 2 3 71 19 20 2 ) 2 1 (1 93 19 18 1 3 65 19 17 2 ) 
5 1 2 2 (2 78 19 19 1 ) 6 1 1 (1 32 15 20 2 3 37 15 18 1 ) 1 2 (1 43 15 11 2 3 35 15 20 1 ) 2 1 (1 37 15 18 1 2 30 15 20 2 ) 4 1 1 (2 69 10 15 2 3 74 10 18 1 ) 1 2 (1 65 10 11 2 2 73 10 14 2 ) 5 1 1 (2 21 13 15 2 3 20 13 18 1 ) 1 2 (3 21 13 20 1 ) 2 2 (1 16 13 10 2 2 15 13 19 1 ) 2 2 1 (2 47 17 20 2 ) 2 2 (2 36 17 19 1 ) 
5 2 1 2 (2 74 11 14 2 3 63 11 20 1 ) 3 2 2 (2 37 15 19 1 ) 1 1 (1 45 15 20 2 ) 1 2 (1 44 15 11 2 ) 2 2 2 (1 74 15 10 2 ) 1 2 (1 83 15 11 2 ) 2 1 2 (2 114 13 14 2 ) 2 1 (1 70 13 18 1 ) 2 2 2 (2 50 18 19 1 3 44 18 20 2 ) 
5 6 1 2 (1 61 19 11 2 3 69 19 20 1 ) 1 1 (2 77 19 15 2 ) 2 2 (3 61 19 20 2 ) 2 1 (1 83 19 18 1 2 73 19 20 2 ) 4 1 2 (2 73 22 14 2 ) 1 1 (3 75 22 18 1 ) 2 1 (3 72 22 17 2 ) 2 2 (1 70 22 10 2 ) 2 1 2 (2 86 22 14 2 3 93 22 20 1 ) 2 1 1 (1 90 15 20 2 2 84 15 15 2 ) 2 2 1 (1 87 18 18 1 ) 1 2 (1 107 18 11 2 ) 
5 5 2 2 (3 49 18 20 2 ) 2 1 (1 31 18 18 1 ) 1 2 (1 37 18 11 2 3 33 18 20 1 ) 1 1 (2 36 18 15 2 ) 3 1 1 (3 67 14 18 1 ) 1 2 (2 53 14 14 2 3 72 14 20 1 ) 1 2 2 (3 41 19 20 2 ) 2 1 2 (2 27 12 14 2 3 21 12 20 1 ) 3 2 2 (2 87 19 19 1 3 125 19 20 2 ) 2 1 (3 75 19 17 2 ) 
5 4 1 1 (2 22 17 15 2 ) 2 1 (1 15 17 18 1 ) 2 2 (1 16 17 10 2 2 18 17 19 1 ) 1 2 2 (2 55 20 19 1 ) 6 1 2 (2 36 11 14 2 3 26 11 20 1 ) 1 1 (1 20 11 20 2 ) 2 2 (3 29 11 20 2 ) 2 1 (1 25 11 18 1 2 24 11 20 2 ) 7 1 2 (1 43 17 11 2 2 42 17 14 2 ) 1 1 (1 55 17 20 2 ) 2 1 (1 35 17 18 1 3 37 17 17 2 ) 2 2 (1 52 17 10 2 2 55 17 19 1 ) 4 1 2 (1 110 12 11 2 2 98 12 14 2 ) 1 1 (1 112 12 20 2 3 125 12 18 1 ) 
5 3 1 1 (1 80 22 20 2 ) 1 2 (2 96 22 14 2 3 78 22 20 1 ) 2 1 2 (2 69 15 14 2 3 64 15 20 1 ) 4 1 1 (1 37 18 20 2 2 44 18 15 2 ) 2 2 (1 37 18 10 2 2 49 18 19 1 ) 6 2 2 (1 67 18 10 2 2 71 18 19 1 ) 2 1 (1 64 18 18 1 ) 1 2 (3 78 18 20 1 ) 1 1 (1 83 18 20 2 2 100 18 15 2 ) 4 1 2 (1 96 20 11 2 2 106 20 14 2 ) 2 1 (2 91 20 20 2 3 114 20 17 2 ) 

Data set descriptions:

In the Dss01 example,the first row of data [ 5 5 1 1 (1 25 15 20 2 ) 1 2 (2 22 15 14 2 3 22 15 20 1 ) 2 1 (1 21 15 18 1 3 18 15 17 2 ) 4 1 1 (2 72 12 15 2 3 45 12 18 1 ) 1 2 (1 47 12 11 2 ) 2 2 (2 66 12 19 1 ) 2 2 2 (1 107 17 10 2 2 70 17 19 1 ) 3 1 1 (1 46 13 20 2 ) 1 2 (2 62 13 14 2 3 78 13 20 1 ) 4 2 1 (1 37 13 18 1 ) 2 2 (1 33 13 10 2 3 34 13 20 2 ) 1 1 (1 37 13 20 2 ) ] represents the processing information for all operations of job1. From the left to right, The first number 5 represents the total operations of job 1; …

5 presents 5 machines that can process operation 1 of job 1(O11); "1 1" represents that O11 can be processed in workshop 1 of factory 1; "(1 25 15 20 2 )" represents that O11 can be processed on machine 1 in workshop 1 of factory 1, 25 and 15 respectively represent the processing time and inspection time of O11 on machine 1, 20 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1; "1 2" represents that O11 can be processed in workshop 2 of factory 1; "(2 22 15 14 2 3 22 15 20 1 )" represents that O11 can be processed on machine 2 and machine 3 in workshop 2 of factory 1 , 25 and 15 respectively represent the processing time and inspection time of O11 on machine 2, 14 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 2, …
22 and 15 respectively represent the processing time and inspection time of O11 on machine 3, 20 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 3. "2 1" represents that O11 can be processed in workshop 1 of factory 2; "(1 21 15 18 1 3 18 15 17 2  )" represents that O11 can be processed on machine 1 and machine 3 in workshop 1 of factory 2, 21 and 15 respectively represent the processing time and inspection time of O11 on machine 1, 18 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 1, 18 and 15 respectively represent the processing time and inspection time of O11 on machine 3, 17 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 3; …

4 presents 4 machines that can process operation 2 of job 1(O12); "1 1" represents that O12 can be processed in workshop 1 of factory 1; "(2 72 12 15 2 3 45 12 18 1 )" represents that O12 can be processed on machine 2 and machine 3 in workshop 1 of factory 1, 72 and 12 respectively represent the processing time and inspection time of O12 on machine 2, 15 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 2, 45 and 12 respectively represent the processing time and inspection time of O12 on machine 3, 18 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 3; "1 2" represents that O12 can be processed in workshop 2 of factory 1; "(1 47 12 11 2 )" represents that O12 can be processed on machine 1 in workshop 2 of factory 1, …   
47 and 12 respectively represent the processing time and inspection time of O12 on machine 1, 11 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1; "2 2" represents that O12 can be processed in workshop 2 of factory 2; "(2 66 12 19 1 )" represents that O12 can be processed on machine 2 in workshop 2 of factory 2, 66 and 12 respectively represent the processing time and inspection time of O12 on machine 2, 19 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 2; …

2 presents 2 machines that can process operation 3 of job 1(O13); "2 2" represents that O13 can be processed in workshop 2 of factory 2; "(1 107 17 10 2 2 70 17 19 1 )" represents that O13 can be processed on machine 1 and machine 2 in workshop 2 of factory 2, 107 and 17 respectively represent the processing time and inspection time of O13 on machine 1, 10 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1; 70 and 17 respectively represent the processing time and inspection time of O13 on machine 2, 19 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 2; …

3 presents 3 machines that can process operation 4 of job 1(O14); "1 1" represents that O14 can be processed in workshop 1 of factory 1; "(1 46 13 20 2 )" represents that O14 can be processed on machine 1 in workshop 1 of factory 1, 46 and 13 respectively represent the processing time and inspection time of O14 on machine 1, 20 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1; "1 2" represents that O14 can be processed in workshop 2 of factory 1; "(2 62 13 14 2 3 78 13 20 1 )" represents that O14 can be processed on machine 2 and machine 3 in workshop 2 of factory 1, 62 and 13 respectively represent the processing time and inspection time of O14 on machine 2, 14 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 2, …
78 and 13 respectively represent the processing time and inspection time of O14 on machine 3, 20 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 3; …

4 presents 4 machines that can process operation 5 of job 1(O15); "2 1" represents that O15 can be processed in workshop 1 of factory 2; "(1 37 13 18 1 )" represents that O15 can be processed on machine 1 in workshop 1 of factory 2, 37 and 13 respectively represent the processing time and inspection time of O15 on machine 1, 18 and 1 respectively represent the unit processing energy consumption and standby energy consumption of machine 1; "2 2" represents that O15 can be processed in workshop 2 of factory 2; "(1 33 13 10 2 3 34 13 20 2 )" represents that O15 can be processed on machine 1 and machine 3 in workshop 2 of factory 2, 33 and 13 respectively represent the processing time and inspection time of O15 on machine 1, 10 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1, …
34 and 13 respectively represent the processing time and inspection time of O15 on machine 3, 20 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 3; "1 1" represents that O15 can be processed in workshop 1 of factory 1; "(1 37 13 20 2 )" represents that O15 can be processed on machine 1 in workshop 1 of factory 1, 37 and 13 respectively represent the processing time and inspection time of O15 on machine 1, 20 and 2 respectively represent the unit processing energy consumption and standby energy consumption of machine 1.

The above is the processing information description of all operations of job 1. The 2nd to 10th rows record the information of jobs 2 to 10, the information of them can be described like as job 1.